# TimePriorityMessageQueue

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  messages.json  pom.xml  wait-for-rabbitmq.sh
monitoring/prometheus/: prometheus.yaml
src/main/java/ir/bontech/rabbitconsumer/: RabbitConsumerApplication.java
src/main/java/ir/bontech/rabbitconsumer/conf/: Config.java  RabbitConf.java
src/main/java/ir/bontech/rabbitconsumer/controller/: MessageController.java
src/main/java/ir/bontech/rabbitconsumer/dto/: MessageDto.java
src/main/java/ir/bontech/rabbitconsumer/service/: MessageConsumer.java  MessagePublisher.java
src/main/resources/: Message.proto  application-docker.properties  application.properties
src/test/java/ir/bontech/rabbitconsumer/: MessageGenerator.java  RabbitConsumerApplicationTests.java
src/test/java/ir/bontech/rabbitconsumer/Integration/: RabbitMqIntegrationTest.java
src/test/java/ir/bontech/rabbitconsumer/conf/: RabbitConfTest.java
src/test/java/ir/bontech/rabbitconsumer/controller/: MessageControllerTest.java
src/test/java/ir/bontech/rabbitconsumer/dto/: MessageDtoTest.java
src/test/java/ir/bontech/rabbitconsumer/service/: MessageConsumerTest.java
src/test/java/ir/bontech/rabbitconsumer/uitls/: MessageGenerator.java  TestMessageConsumer.java
src/test/resources/: application-test.properties
